# pihole
PIHOLE_WEBPASSWORD="{{PIHOLE_WEBPASSWORD}}"
# access point
HOSTAPD_SSID="{{HOSTAPD_SSID}}"
HOSTAPD_PASSPHRASE="{{HOSTAPD_PASSPHRASE}}"
# AP ip address
AP_IP_ADDRESS="{{AP_IP_ADDRESS}}"
# lora TTS key
TTS_KEY="{{TTS_KEY}}"
